{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FishingAppContext": "Server=DESKTOP-DT1FJ5D;Database=fishingApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
